# Angular-2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/angular2/: Application.java
src/main/java/com/angular2/controller/: LoginController.java  UserController.java
src/main/java/com/angular2/entity/: UserDetails.java
src/main/java/com/angular2/repository/: UserDetailRepository.java
src/main/java/com/angular2/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html  package.json  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.module.ts  app.routing.ts
src/main/webapp/app/components/: category.component.ts  dashboard.component.ts  user-details-form.component.ts
src/main/webapp/app/html/: category.component.html  dashboard.component.html  user-details-form.component.html
src/main/webapp/app/shared/: category.service.ts  user.service.ts  user.ts
