# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.url= jdbc:postgresql://localhost:5432/Angular2.0
spring.datasource.username=postgres
spring.datasource.password=root
#Following is used to create and destroy tables when session is started and ended
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#hibernate.show_sql=true
#logging.level.org.hibernate=DEBUG
#hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.SQL=debug
#org.hibernate.type=trace